AWS_ACCESSKEY_ID=
AWS_SECRETKEY=
S3_BUCKET_NAME=
MYSQL_HOST=localhost
DB_NAME=jobsgo
DB_USER=root
DB_PASSWORD=tuananhk33
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_ACCESS_KEY=ttanh
JWT_REFRESH_KEY=ttanh
PORT=3307